# CoursIA

./: .gitignore  CONTRIBUTING.md  CryptoMLAlgo.txt  LICENSE  MyIA.CoursIA.sln  README.md  ReadME.txt  index.md
.github/workflows/: notebook-validation.yml
MyIA.AI.Notebooks/: GradeBook.ipynb  MyIA.AI.Notebooks.csproj  Program.cs
MyIA.AI.Notebooks/Config/: Settings.cs  SkiaUtils.cs  Utils.cs
MyIA.AI.Notebooks/GenAI/: .env.example  1_OpenAI_Intro.ipynb  2_PromptEngineering.ipynb  3_RAG.ipynb  4_LocalLlama.ipynb  DMC_colors.json  LocalLlama.ipynb  OpenAI_Intro.ipynb  PromptEngineering.ipynb  RAG.ipynb  debate.txt  img2img_cross_stitch_pattern_maker.ipynb
MyIA.AI.Notebooks/GenAI/EPF/: fort-boyard-python.ipynb
MyIA.AI.Notebooks/GenAI/EPF/Carole & Cléo/: barbie-schreck.ipynb  barbie-shreck  barbie-shreck.py
MyIA.AI.Notebooks/GenAI/EPF/Dorian & Bastien/cuisine/: IA cuisine  receipe_maker.ipynb
MyIA.AI.Notebooks/GenAI/EPF/Louise et Jeanne Céline/: medical_chatbot.ipynb
MyIA.AI.Notebooks/GenAI/Semantic-Kernel/: 01-SemanticKernel-Intro.ipynb  02-SemanticKernel-Advanced.ipynb  AutoInvokeSKAgentsNotebookUpdater.cs  DisplayLoggerProvider.cs  GuessingGame.cs  NotebookExecutor.cs  NotebookPlannerUpdater.cs  WorkbookInteractionBase.cs  WorkbookUpdateInteraction.cs  WorkbookValidation.cs  fort-boyard.ipynb
MyIA.AI.Notebooks/GenAI/Semantic-Kernel/Resources/: StepPrompt.txt  generate_plan.yaml
MyIA.AI.Notebooks/GenAI/SemanticKernel/: .env.example  01-SemanticKernel-Intro.ipynb  02-SemanticKernel-Advanced.ipynb  03-SemanticKernel-Agents.ipynb  04-SemanticKernel-Building Notebooks with clr.ipynb  05-SemanticKernel-NotebookMaker-bis.ipynb  05-SemanticKernel-NotebookMaker.ipynb  AutoGenNotebookUpdater.cs  AutoInvokeSKAgentsNotebookUpdater.cs  DisplayLogger.cs  DisplayLoggerProvider.cs  GuessingGame.cs  Notebook-Template.ipynb  NotebookExecutor.cs  NotebookPlannerUpdater.cs  NotebookUpdaterBase.cs  Workbook-Template.ipynb  WorkbookInteractionBase.cs  WorkbookUpdateInteraction.cs  WorkbookValidation.cs  fort-boyard-python.ipynb  fort-boyard.ipynb
MyIA.AI.Notebooks/IIT/: Intro_to_PyPhi.ipynb
MyIA.AI.Notebooks/ML/: Infer-101.ipynb  ML-1-Introduction.ipynb  ML-2-Data&Features.ipynb  ML-3-Entrainement&AutoML.ipynb  ML-4-Evaluation.ipynb  TP-prevision-ventes.ipynb
MyIA.AI.Notebooks/Planners/: Fast-Downward.ipynb
MyIA.AI.Notebooks/Portfolio_Optimization/: Portfolio_Optimization_GeneticSharp.ipynb
MyIA.AI.Notebooks/Probas/: Infer-101.ipynb  Pyro_RSA_Hyperbole.ipynb
MyIA.AI.Notebooks/RDF.Net/: RDF.Net.ipynb
MyIA.AI.Notebooks/RL/: stable_baseline_1_intro_cartpole.ipynb  stable_baseline_2_wrappers_sauvegarde_callbacks.ipynb  stable_baseline_3_experience_replay_dqn.ipynb
MyIA.AI.Notebooks/Search/: CSPs_Intro.ipynb  Exploration_non_informée_et_informée_intro.ipynb  GeneticSharp-EdgeDetection.ipynb  Portfolio_Optimization_GeneticSharp.ipynb  PyGad-EdgeDetection.ipynb
MyIA.AI.Notebooks/Semantic-Kernel/: AutoGenNotebookUpdater.cs  AutoInvokeSKAgentsNotebookUpdater.cs  DisplayLogger.cs  DisplayLoggerProvider.cs  GuessingGame.cs  NotebookExecutor.cs  NotebookPlannerUpdater.cs  NotebookUpdater.cs  NotebookUpdaterBase.cs  Semantic-kernel-AutoInteractive-test.ipynb  Semantic-kernel-AutoInteractive.ipynb  Workbook-Template-Python.ipynb  Workbook-Template.ipynb  WorkbookInteraction.cs  WorkbookInteractionBase.cs  WorkbookUpdateInteraction.cs  WorkbookValidation.cs  fort-boyard.ipynb
MyIA.AI.Notebooks/Semantic-Kernel/Resources/: StepPrompt.txt  generate_plan.yaml
MyIA.AI.Notebooks/Sudoku/: Sudoku-0-Environment.ipynb  Sudoku-1-Backtracking.ipynb  Sudoku-2-Genetic.ipynb  Sudoku-3-ORTools.ipynb  Sudoku-4-Z3.ipynb  Sudoku-5-DancingLinks.ipynb  Sudoku-6-Infer.ipynb
MyIA.AI.Notebooks/Sudoku/CompiledModels/: RobustSudokuModel.cs
MyIA.AI.Notebooks/SymbolicAI/: Linq2Z3.ipynb  OR-tools-Stiegler.ipynb
MyIA.AI.Notebooks/TPs/: Linq2Z3.ipynb  OR-tools-Stiegler.ipynb
MyIA.AI.Shared/: MyIA.AI.Shared.csproj
