<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <!-- <AssemblyName>MyNotebookLib</AssemblyName>
    <RootNamespace>MyNotebookLib</RootNamespace> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoGen" Version="0.0.15" />
    <PackageReference Include="dotNetRdf" Version="3.2.0" />
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.24568.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.AI" Version="1.0.0-beta.23620.4" />
    <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.24568.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Documents" Version="1.0.0-beta.24568.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Jupyter" Version="1.0.0-beta.24568.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.PackageManagement" Version="1.0.0-beta.24568.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.5.24306.7" />
    <PackageReference Include="Microsoft.ML.Probabilistic" Version="0.4.2403.801" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.15.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.15.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.15.0-preview" />
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GenAI\SemanticKernel\Resources\generate_plan.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GenAI\SemanticKernel\Resources\StepPrompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GenAI\SemanticKernel\Workbook-Template-Python.ipynb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GenAI\SemanticKernel\Workbook-Template.ipynb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SemanticKernel\Resources\" />
    <Folder Include="Sudoku\CompiledModels\" />
  </ItemGroup>

</Project>
